DB_HOST=localhost
DB_PORT=5432
DB_NAME=FastAPI
DB_USER=postgres
DB_PASS=Nehbcn007
SECRET=ksjdhfksdfsjfdbkajnjdlajbaklhjsbdjsbdaloeruoihewr
SMTP_USER=xxxxx@gmail.com
SMTP_PASSWORD=xxxxxxx

DB_HOST_TEST=localhost
DB_PORT_TEST=6000
DB_NAME_TEST=FastAPI_test
DB_USER_TEST=postgres
DB_PASS_TEST=Nehbcn007

